spring.application.name=servicio-empleado
server.port=9090
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCRkBm1LR

spring.datasource.url=jdbc:postgresql://192.168.100.10:5432/adquiler
spring.datasource.username=curso
spring.datasource.password=alancruz1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
